<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <table border="1" cellpadding="15">
        <tr align="center">
            <td height="250" colspan="3">
                Fernando 
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
                <a href="./index.html">Home</a>
                 / 
                <a href="./projects.html">Projects</a>
                 / 
                <a href="./articles.html">Articles</a>
                 / 
                <a href="./contact.html">Contact</a>
                <br><br><br>
                <h1>Front End Developer</h1>
                <h5>html only with proper layout, no styling</h3>
                <br><br><br>
            </td>
        </tr>
        <tr>
            <td width="200">
                Work Experience
                <br><br>
                roadmap.sh
                <br>
                Solved all the frontend Projects
                <br>
                <a href="https://github.com/Ferguson02/roadmap.sh-Frontend-Projects">Visit my Profile</a>
            </td>
            <td rowspan="2">
                Education
                <br><br>
                Graduated with 3.76 out of4 CGPA. Won Acme Hackathon. Organized 30 sessions.
                <br><br>
                Courses I took:
                <ul type="disc">
                    <li>Object Oriented Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Management Systems</li>
                    <li>Distributed Database Systems</li>
                    <li>Discreet Mathematics</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                OpenSource Work
                <br><br>
                Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.
                <a href="https://github.com/Ferguson02">View my GitHub Profile</a>
            </td>
        </tr>
    </table>
</body>
</html>